"""Урок 32.1 Введение в Telegram API,Настройка Webhook для чат-бота

InlineKeybordMarkup
InlineKeyboardMarkup
Этот объект представляет встроенную клавиатуру, которая появляется под соответствующим сообщением.

Поле
Тип
Описание
inline_keyboard
Массив массивов с InlineKeyboardButton
Массив строк, каждая из которых является массивом объектов InlineKeyboardButton.


InlineKeyboardButton
Этот объект представляет одну кнопку встроенной клавиатуры.
Вы обязательно должны задействовать ровно одно опциональное поле.
Поле
Тип
Описание
text String
Текст на кнопке
urlString
Опционально. URL, который откроется при нажатии на кнопку
callback_data
String
Опционально. Данные, которые будут отправлены в callback_query при нажатии на кнопку
switch_inline_query
String
Опционально. Если этот параметр задан,
то при нажатии на кнопку приложение предложит пользователю выбрать любой чат,
откроет его и вставит в поле ввода сообщения юзернейм бота и определённый запрос для встроенного режима.
Если отправлять пустое поле, то будет вставлен только юзернейм бота.

Примечание: это нужно для того, чтобы быстро переключаться между диалогом с ботом и встроенным режимом с этим же ботом.
Особенно полезно в сочетаниями с действиями switch_pm… – в этом случае пользователь вернётся в исходный чат автоматически,
без ручного выбора из списка.

Для начала давайте немного реализуем еще одну версию пулинга.
Создадим переменную offset для указания в дальнейшем сдвига по нашим сообщениям
"""